%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sun May 04 09:26:20 CEST 2014
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="27.5" x-max="61.54" y-min="2.82" y-max="28.75" auto-bounding="true">
%<g>
%<ellipse p3= "(32,9.5)"
%	 p2= "(32,24)"
%	 p1= "(27.5,24)"
%	 fill-color= "#ffffff"
%	 stroke-style= "none"
%	 closure= "open"
%	 fill-style= "solid"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<multicurve fill-color= "#99ff99"
%	 stroke-style= "none"
%	 fill-style= "solid"
%	 points= "(53.78,24.01);(53.78,24.01);(53.22,23.75);(53.22,23.75);(53.22,23.75);(52.83,22.96);
%	(52.83,22.96);(52.83,22.96);(52.4,21.84);(52.4,21.84);(52.4,21.84);(52.07,20.39);
%	(52.07,20.39);(52.07,20.39);(51.78,18.03);(51.78,18.03);(51.78,18.03);(51.74,16.55);
%	(51.74,16.55);(51.74,16.55);(51.78,15.33);(51.78,15.33);(51.78,15.33);(51.97,13.62);
%	(51.97,13.62);(51.97,13.62);(52.24,12.27);(52.24,12.27);(52.24,12.27);(52.6,11.12);
%	(52.6,11.12);(52.6,11.12);(52.96,10.23);(52.96,10.23);(52.96,10.23);(53.45,9.67);
%	(53.45,9.67);(53.45,9.67);(53.85,9.54);(53.85,9.54);(53.85,9.54);(54.01,9.51);
%	(54.01,9.51);(54.01,9.51);(29.67,9.51);(29.67,9.51);(29.67,9.51);(29.18,9.7);
%	(29.18,9.7);(29.18,9.7);(28.78,10.23);(28.78,10.23);(28.78,10.23);(28.39,10.99);
%	(28.39,10.99);(28.39,10.99);(28.09,12.01);(28.09,12.01);(28.09,12.01);(27.83,13.16);
%	(27.83,13.16);(27.83,13.16);(27.7,14.41);(27.7,14.41);(27.7,14.41);(27.57,15.62);
%	(27.57,15.62);(27.57,15.62);(27.6,16.25);(27.6,16.25);(27.6,16.25);(27.6,17.34);
%	(27.6,17.34);(27.6,17.34);(27.66,18.65);(27.66,18.65);(27.66,18.65);(27.83,19.8);
%	(27.83,19.8);(27.83,19.8);(27.99,20.79);(27.99,20.79);(27.99,20.79);(28.19,21.78);
%	(28.19,21.78);(28.19,21.78);(28.42,22.47);(28.42,22.47);(28.42,22.47);(28.62,23.03);
%	(28.62,23.03);(28.62,23.03);(28.95,23.39);(28.95,23.39);(28.95,23.39);(29.31,23.82);
%	(29.31,23.82);(29.31,23.82);(29.84,23.98);(29.84,23.98);(29.84,23.98);(31.58,24.01);
%	(32.27,24.01);(32.96,24.01);(53.78,24.01)"
%	 />
%<text text-vert-align= "top"
%	 anchor-point= "(44,28.75)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%\color[rgb]{0,0.6,0}$\underline{\Phi}$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(61.54,2.82)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 points= "(30,24);(30,24);(54,24);(54,24)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(54,9.5);(54,9.5);(30,9.5);(30,9.5)"
%	 />
%<text text-vert-align= "top"
%	 anchor-point= "(57.75,19)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$r_i$
%</text>
%<ellipse p3= "(32,9.5)"
%	 p2= "(32,24)"
%	 p1= "(27.5,24)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "270"
%	 angle-start= "90"
%	 />
%<ellipse p3= "(32,9.5)"
%	 p2= "(32,24)"
%	 p1= "(27.5,24)"
%	 stroke-dasharray= "1;1"
%	 stroke-style= "dashed"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse p3= "(56.25,9.5)"
%	 p2= "(56.25,24)"
%	 p1= "(51.75,24)"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(55.12,13.38)"
%	 p2= "(55.12,20.62)"
%	 p1= "(52.88,20.62)"
%	 fill-color= "#ffffff"
%	 closure= "open"
%	 fill-style= "solid"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<ellipse p3= "(30.88,13.12)"
%	 p2= "(30.88,20.38)"
%	 p1= "(28.62,20.38)"
%	 stroke-dasharray= "1;1"
%	 stroke-style= "dashed"
%	 closure= "open"
%	 fill-style= "none"
%	 angle-end= "360"
%	 angle-start= "0"
%	 />
%<multicurve stroke-dasharray= "1;1"
%	 stroke-style= "dashed"
%	 fill-style= "none"
%	 points= "(29.75,20.5);(29.75,20.5);(53.75,20.5);(53.75,20.5)"
%	 />
%<multicurve stroke-dasharray= "1;1"
%	 stroke-style= "dashed"
%	 fill-style= "none"
%	 points= "(30,13.25);(30,13.25);(54,13.25);(54,13.25)"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-color= "#009900"
%	 fill-style= "none"
%	 points= "(42.5,24);(42.5,24);(42.5,28.75);(42.5,28.75)"
%	 />
%<multicurve polydots-size-minimum= "0.35"
%	 left-arrow= "disk-centered"
%	 stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(54,17);(54,17);(57.5,20.25);(57.5,20.25)"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-style= "none"
%	 fill-style= "none"
%	 points= "(58.5,21.5);(58.5,21.5);(55.17,18.09);(55.17,18.09)"
%	 />
%<multicurve polydots-size-minimum= "0.35"
%	 left-arrow= "disk-centered"
%	 stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(54,17);(54,17);(55.75,7.75);(55.75,7.75)"
%	 />
%<multicurve right-arrow= "head"
%	 stroke-style= "none"
%	 fill-style= "none"
%	 points= "(55.75,7.75);(55.75,7.75);(54.5,14);(54.5,14)"
%	 />
%<text text-vert-align= "baseline"
%	 anchor-point= "(56.25,9.25)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$r_o$
%</text>
%<text text-vert-align= "center-v"
%	 anchor-point= "(49.75,8.5)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<g>
%<multicurve stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(29.75,6);(29.75,6);(29.75,8.5);(29.75,8.5)"
%	 />
%<multicurve stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(53.75,6);(53.75,6);(53.75,8.5);(53.75,8.5)"
%	 />
%<text text-vert-align= "top"
%	 anchor-point= "(42,6.25)"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$l$
%</text>
%<multicurve right-arrow= "head"
%	 left-arrow= "head"
%	 stroke-width= "0.15"
%	 fill-style= "none"
%	 points= "(53.75,7.25);(53.75,7.25);(29.75,7.25);(29.75,7.25)"
%	 />
%</g>
%<text text-vert-align= "top"
%	 stroke-style= "none"
%	 anchor-point= "(59,24)"
%	 stroke-color= "#6600ff"
%	 fill-style= "none"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%\color[rgb]{0.4,0,1}$\underline{V}_m$
%</text>
%<multicurve right-arrow= "head"
%	 stroke-color= "#6600ff"
%	 fill-style= "none"
%	 points= "(57.25,20.5);(57.25,20.5);(57.25,24);(57.25,24)"
%	 />
%</g>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(61.54,28.75)
\rput{90}(29.75,16.75){\psellipse[linestyle=none,fillcolor=white,fillstyle=solid](0,0)(7.25,-2.25)}
\newrgbcolor{userFillColour}{0.6 1 0.6}
\pscustom[linestyle=none,fillcolor=userFillColour,fillstyle=solid]{\psline(53.78,24.01)(53.22,23.75)
\psline(53.22,23.75)(52.83,22.96)
\psline(52.83,22.96)(52.4,21.84)
\psline(52.4,21.84)(52.07,20.39)
\psline(52.07,20.39)(51.78,18.03)
\psline(51.78,18.03)(51.74,16.55)
\psline(51.74,16.55)(51.78,15.33)
\psline(51.78,15.33)(51.97,13.62)
\psline(51.97,13.62)(52.24,12.27)
\psline(52.24,12.27)(52.6,11.12)
\psline(52.6,11.12)(52.96,10.23)
\psline(52.96,10.23)(53.45,9.67)
\psline(53.45,9.67)(53.85,9.54)
\psline(53.85,9.54)(54.01,9.51)
\psline(54.01,9.51)(29.67,9.51)
\psline(29.67,9.51)(29.18,9.7)
\psline(29.18,9.7)(28.78,10.23)
\psline(28.78,10.23)(28.39,10.99)
\psline(28.39,10.99)(28.09,12.01)
\psline(28.09,12.01)(27.83,13.16)
\psline(27.83,13.16)(27.7,14.41)
\psline(27.7,14.41)(27.57,15.62)
\psline(27.57,15.62)(27.6,16.25)
\psline(27.6,16.25)(27.6,17.34)
\psline(27.6,17.34)(27.66,18.65)
\psline(27.66,18.65)(27.83,19.8)
\psbezier(27.83,19.8)(27.99,20.79)(27.99,20.79)
\psbezier(27.99,20.79)(28.19,21.78)(28.19,21.78)
\psbezier(28.19,21.78)(28.42,22.47)(28.42,22.47)
\psbezier(28.42,22.47)(28.62,23.03)(28.62,23.03)
\psbezier(28.62,23.03)(28.95,23.39)(28.95,23.39)
\psbezier(28.95,23.39)(29.31,23.82)(29.31,23.82)
\psbezier(29.31,23.82)(29.84,23.98)(29.84,23.98)
\psbezier(29.84,23.98)(31.58,24.01)(32.27,24.01)
\psbezier(32.96,24.01)(53.78,24.01)(53.78,24.01)
\closepath}
\rput[tl](44,28.75){\color[rgb]{0,0.6,0}$\underline{\Phi}$}
\rput(61.54,2.82){}
\psline(30,24)(54,24)
\psline(54,9.5)(30,9.5)
\rput[tl](57.75,19){$r_i$}
\rput{90}(29.75,16.75){\psellipticarc[](0,0)(7.25,-2.25){180}{360}}
\rput{90}(29.75,16.75){\psellipticarc[linestyle=dashed,dash=1 1](0,0)(7.25,-2.25){-0}{180}}
\rput{90}(54,16.75){\psellipse[](0,0)(7.25,-2.25)}
\rput{90}(54,17){\psellipse[fillcolor=white,fillstyle=solid](0,0)(3.62,-1.12)}
\rput{90}(29.75,16.75){\psellipse[linestyle=dashed,dash=1 1](0,0)(3.62,-1.12)}
\psline[linestyle=dashed,dash=1 1](29.75,20.5)(53.75,20.5)
\psline[linestyle=dashed,dash=1 1](30,13.25)(54,13.25)
\newrgbcolor{userLineColour}{0 0.6 0}
\psline[linecolor=userLineColour]{->}(42.5,24)(42.5,28.75)
\psline[linewidth=0.15,dotsize=0.35 2.5]{*-}(54,17)(57.5,20.25)
\psline[linestyle=none]{->}(58.5,21.5)(55.17,18.09)
\psline[linewidth=0.15,dotsize=0.35 2.5]{*-}(54,17)(55.75,7.75)
\psline[linestyle=none]{->}(55.75,7.75)(54.5,14)
\rput[Bl](56.25,9.25){$r_o$}
\rput(49.75,8.5){}
\psline[linewidth=0.15](29.75,6)(29.75,8.5)
\psline[linewidth=0.15](53.75,6)(53.75,8.5)
\rput[t](42,6.25){$l$}
\psline[linewidth=0.15]{<->}(53.75,7.25)(29.75,7.25)
\newrgbcolor{userLineColour}{0.4 0 1}
\rput[tl](59,24){\color[rgb]{0.4,0,1}$\underline{V}_m$}
\newrgbcolor{userLineColour}{0.4 0 1}
\psline[linecolor=userLineColour]{->}(57.25,20.5)(57.25,24)
\end{pspicture}
