%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Sat May 10 22:37:34 CEST 2014
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="5" x-max="62.25" y-min="2.82" y-max="27.5" auto-bounding="true">
%<ellipse fill-style= "solid"
%	 p3= "(32,9.5)"
%	 p2= "(32,24)"
%	 p1= "(27.5,24)"
%	 stroke-style= "none"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-color= "#99ff99"
%	 angle-start= "0"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(62.25,22)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%\color[rgb]{0,0.6,0}$\underline{\Phi}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(61.54,2.82)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(22,22.25)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%\color[rgb]{0,0.6,0}$\underline{\Phi}$
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(5,22.5)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<text fill-style= "none"
%	 text-vert-align= "center-v"
%	 anchor-point= "(5.54,2.82)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%
%</text>
%<multicurve fill-style= "none"
%	 points= "(30,24);(30,24);(54,24);(54,24)"
%	 />
%<multicurve fill-style= "none"
%	 points= "(54,9.5);(54,9.5);(30,9.5);(30,9.5)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(57.75,19)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$r_i$
%</text>
%<ellipse fill-style= "none"
%	 p3= "(32,9.5)"
%	 p2= "(32,24)"
%	 p1= "(27.5,24)"
%	 closure= "open"
%	 angle-end= "270"
%	 angle-start= "90"
%	 />
%<ellipse fill-style= "none"
%	 p3= "(32,9.5)"
%	 p2= "(32,24)"
%	 p1= "(27.5,24)"
%	 stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "90"
%	 angle-start= "-90"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(56.25,9.5)"
%	 p2= "(56.25,24)"
%	 p1= "(51.75,24)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-color= "#99ff99"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(55.12,13.38)"
%	 p2= "(55.12,20.62)"
%	 p1= "(52.88,20.62)"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-color= "#ffffff"
%	 angle-start= "0"
%	 />
%<ellipse fill-style= "solid"
%	 p3= "(30.88,13.12)"
%	 p2= "(30.88,20.38)"
%	 p1= "(28.62,20.38)"
%	 stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 closure= "open"
%	 angle-end= "0"
%	 fill-color= "#ffffff"
%	 angle-start= "0"
%	 />
%<multicurve fill-style= "none"
%	 stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 points= "(29.75,20.5);(29.75,20.5);(53.75,20.5);(53.75,20.5)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 points= "(30,13.25);(30,13.25);(54,13.25);(54,13.25)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-style= "dashed"
%	 stroke-dasharray= "1;1"
%	 points= "(24.04,22.25);(24.04,22.25);(29.75,22.25);(29.75,22.25)"
%	 right-arrow= "head"
%	 stroke-color= "#009900"
%	 />
%<multicurve fill-style= "none"
%	 points= "(23.04,22.25);(23.04,22.25);(28.25,22.25);(28.25,22.25)"
%	 stroke-color= "#009900"
%	 />
%<multicurve fill-style= "none"
%	 points= "(54.25,22);(54.25,22);(60.96,22);(60.96,22)"
%	 right-arrow= "head"
%	 stroke-color= "#009900"
%	 />
%<multicurve polydots-size-minimum= "0.35"
%	 fill-style= "none"
%	 left-arrow= "disk-centered"
%	 stroke-width= "0.15"
%	 points= "(54,17);(54,17);(57.5,20.25);(57.5,20.25)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-style= "none"
%	 points= "(58.5,21.5);(58.5,21.5);(55.17,18.09);(55.17,18.09)"
%	 right-arrow= "head"
%	 />
%<multicurve polydots-size-minimum= "0.35"
%	 fill-style= "none"
%	 left-arrow= "disk-centered"
%	 stroke-width= "0.15"
%	 points= "(54,17);(54,17);(55.75,7.75);(55.75,7.75)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-style= "none"
%	 points= "(55.75,7.75);(55.75,7.75);(55.23,10.62);(55.23,10.62)"
%	 right-arrow= "head"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "baseline"
%	 anchor-point= "(57,8)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$r_o$
%</text>
%<g>
%<multicurve fill-style= "none"
%	 stroke-width= "0.15"
%	 points= "(29.5,5.5);(29.5,5.5);(29.5,8);(29.5,8)"
%	 />
%<multicurve fill-style= "none"
%	 stroke-width= "0.15"
%	 points= "(53.5,5.5);(53.5,5.5);(53.5,8);(53.5,8)"
%	 />
%<text fill-style= "none"
%	 text-vert-align= "top"
%	 anchor-point= "(41.75,5.75)"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$l$
%</text>
%<multicurve fill-style= "none"
%	 left-arrow= "head"
%	 stroke-width= "0.15"
%	 points= "(53.5,6.75);(53.5,6.75);(29.5,6.75);(29.5,6.75)"
%	 right-arrow= "head"
%	 />
%</g>
%<text fill-style= "none"
%	 text-vert-align= "baseline"
%	 anchor-point= "(42,27.5)"
%	 text-frame= "noframe"
%	 stroke-color= "#6600ff"
%	 text-hor-align= "center-h"
%	 >
%\color[rgb]{1,0.667,0.333}$\underline{V}_m$
%</text>
%<multicurve fill-style= "none"
%	 points= "(29.75,26);(29.75,26);(53.75,26);(53.75,26)"
%	 right-arrow= "head"
%	 stroke-color= "#ffaa55"
%	 />
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(62.25,27.5)
\newrgbcolor{userFillColour}{0.6 1 0.6}
\rput{90}(29.75,16.75){\psellipse[linestyle=none,fillcolor=userFillColour,fillstyle=solid](0,0)(7.25,-2.25)}
\rput[l](62.25,22){\color[rgb]{0,0.6,0}$\underline{\Phi}$}
\rput(61.54,2.82){}
\rput[r](22,22.25){\color[rgb]{0,0.6,0}$\underline{\Phi}$}
\rput(5,22.5){}
\rput(5.54,2.82){}
\psline(30,24)(54,24)
\psline(54,9.5)(30,9.5)
\rput[tl](57.75,19){$r_i$}
\rput{90}(29.75,16.75){\psellipticarc[](0,0)(7.25,-2.25){180}{360}}
\rput{90}(29.75,16.75){\psellipticarc[linestyle=dashed,dash=1 1](0,0)(7.25,-2.25){-0}{180}}
\newrgbcolor{userFillColour}{0.6 1 0.6}
\rput{90}(54,16.75){\psellipse[fillcolor=userFillColour,fillstyle=solid](0,0)(7.25,-2.25)}
\rput{90}(54,17){\psellipse[fillcolor=white,fillstyle=solid](0,0)(3.62,-1.12)}
\rput{90}(29.75,16.75){\psellipse[linestyle=dashed,dash=1 1,fillcolor=white,fillstyle=solid](0,0)(3.63,-1.13)}
\psline[linestyle=dashed,dash=1 1](29.75,20.5)(53.75,20.5)
\psline[linestyle=dashed,dash=1 1](30,13.25)(54,13.25)
\newrgbcolor{userLineColour}{0 0.6 0}
\psline[linecolor=userLineColour,linestyle=dashed,dash=1 1]{->}(24.04,22.25)(29.75,22.25)
\newrgbcolor{userLineColour}{0 0.6 0}
\psline[linecolor=userLineColour](23.04,22.25)(28.25,22.25)
\newrgbcolor{userLineColour}{0 0.6 0}
\psline[linecolor=userLineColour]{->}(54.25,22)(60.96,22)
\psline[linewidth=0.15,dotsize=0.35 2.5]{*-}(54,17)(57.5,20.25)
\psline[linestyle=none]{->}(58.5,21.5)(55.17,18.09)
\psline[linewidth=0.15,dotsize=0.35 2.5]{*-}(54,17)(55.75,7.75)
\psline[linestyle=none]{->}(55.75,7.75)(55.23,10.62)
\rput[Bl](57,8){$r_o$}
\psline[linewidth=0.15](29.5,5.5)(29.5,8)
\psline[linewidth=0.15](53.5,5.5)(53.5,8)
\rput[t](41.75,5.75){$l$}
\psline[linewidth=0.15]{<->}(53.5,6.75)(29.5,6.75)
\newrgbcolor{userLineColour}{0.4 0 1}
\rput[B](42,27.5){\color[rgb]{1,0.667,0.333}$\underline{V}_m$}
\newrgbcolor{userLineColour}{1 0.67 0.33}
\psline[linecolor=userLineColour]{->}(29.75,26)(53.75,26)
\end{pspicture}
