%%Created by jPicEdt 1.4.1_03: mixed JPIC-XML/LaTeX format
%%Tue Aug 27 09:42:40 CEST 2013
%%Begin JPIC-XML
%<?xml version="1.0" standalone="yes"?>
%<jpic x-min="3" x-max="58" y-min="-5" y-max="40.04" auto-bounding="true">
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(23.96,15.96);(23.96,15.96);(48,40);(48,40)"
%	 />
%<g>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(22,16);(22,16);(56,16);(56,16)"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(58,16)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%(s)
%</text>
%</g>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(22.21,15.11);(22.21,15.11);(52.62,30.31);(52.62,30.31)"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(54.41,31.2)"
%	 text-rotation= "30"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%(r)
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(48.04,40.04)"
%	 text-rotation= "45"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%ref
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(24,16);(24,16);(32,36);(32,36)"
%	 stroke-color= "#009900"
%	 stroke-width= "0.6"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(28,31)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\underline{\Phi}$
%</text>
%<ellipse right-arrow= "disk-centered"
%	 p3= "(38,2)"
%	 p2= "(38,30)"
%	 fill-style= "none"
%	 p1= "(10,30)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "-23.96"
%	 left-arrow= "head"
%	 />
%<ellipse right-arrow= "disk-centered"
%	 p3= "(40,0)"
%	 p2= "(40,32)"
%	 fill-style= "none"
%	 p1= "(8,32)"
%	 closure= "open"
%	 angle-end= "0"
%	 angle-start= "-45"
%	 left-arrow= "head"
%	 />
%<ellipse right-arrow= "disk-centered"
%	 p3= "(45,-5)"
%	 p2= "(45,37)"
%	 fill-style= "none"
%	 p1= "(3,37)"
%	 closure= "open"
%	 angle-end= "-26.57"
%	 angle-start= "-45"
%	 left-arrow= "head"
%	 />
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(41,19)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\gamma_s$
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(42,29)"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\gamma_r$
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(36,19)"
%	 text-frame= "noframe"
%	 text-hor-align= "right"
%	 >
%$\gamma$
%</text>
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(38,30);(38,30);(32,36);(32,36)"
%	 stroke-color= "#009900"
%	 stroke-width= "0.6"
%	 />
%<multicurve right-arrow= "head"
%	 fill-style= "none"
%	 points= "(23.96,15.96);(23.96,15.96);(38,30);(38,30)"
%	 stroke-color= "#009900"
%	 stroke-width= "0.6"
%	 />
%<text text-vert-align= "baseline"
%	 fill-style= "none"
%	 anchor-point= "(32,26)"
%	 text-rotation= "45"
%	 text-frame= "noframe"
%	 text-hor-align= "center-h"
%	 >
%$\Phi_\mathrm{re}$
%</text>
%<text text-vert-align= "center-v"
%	 fill-style= "none"
%	 anchor-point= "(37,34)"
%	 text-rotation= "45"
%	 text-frame= "noframe"
%	 text-hor-align= "left"
%	 >
%$\mathrm{j}\Phi_\mathrm{im}$
%</text>
%</jpic>
%%End JPIC-XML
%PSTricks content-type (pstricks.sty package needed)
%Add \usepackage{pstricks} in the preamble of your LaTeX file
%You can rescale the whole picture (to 80% for instance) by using the command \def\JPicScale{0.8}
\ifx\JPicScale\undefined\def\JPicScale{1}\fi
\psset{unit=\JPicScale mm}
\psset{linewidth=0.3,dotsep=1,hatchwidth=0.3,hatchsep=1.5,shadowsize=1,dimen=middle}
\psset{dotsize=0.7 2.5,dotscale=1 1,fillcolor=black}
\psset{arrowsize=1 2,arrowlength=1,arrowinset=0.25,tbarsize=0.7 5,bracketlength=0.15,rbracketlength=0.15}
\begin{pspicture}(0,0)(58,40.04)
\psline{->}(23.96,15.96)(48,40)
\psline{->}(22,16)(56,16)
\rput[l](58,16){(s)}
\psline{->}(22.21,15.11)(52.62,30.31)
\rput[l]{30}(54.41,31.2){(r)}
\rput[l]{45}(48.04,40.04){ref}
\newrgbcolor{userLineColour}{0 0.6 0}
\psline[linewidth=0.6,linecolor=userLineColour]{->}(24,16)(32,36)
\rput[r](28,31){$\underline{\Phi}$}
\rput{0}(24,16){\psellipticarc[]{<-*}(0,0)(14,-14){-23.96}{-0}}
\rput{0}(24,16){\psellipticarc[]{<-*}(0,0)(16,-16){-45}{-0}}
\rput{0}(24,16){\psellipticarc[]{<-*}(0,0)(21,-21){-45}{-26.57}}
\rput[l](41,19){$\gamma_s$}
\rput[l](42,29){$\gamma_r$}
\rput[r](36,19){$\gamma$}
\newrgbcolor{userLineColour}{0 0.6 0}
\psline[linewidth=0.6,linecolor=userLineColour]{->}(38,30)(32,36)
\newrgbcolor{userLineColour}{0 0.6 0}
\psline[linewidth=0.6,linecolor=userLineColour]{->}(23.96,15.96)(38,30)
\rput[B]{45}(32,26){$\Phi_\mathrm{re}$}
\rput[l]{45}(37,34){$\mathrm{j}\Phi_\mathrm{im}$}
\end{pspicture}
